SabNzbdUploader/MainWindow.xaml

<Window x:Class="SabNzbdUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="336" Width="525" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Canvas Background="#00000000" MouseDown="Grid_MouseDown">
        <Border Height="285" Width="491" Background="White" Canvas.Left="6" Canvas.Top="7">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="320" BlurRadius="10"
                                        ShadowDepth="3" Opacity=".5"  />
            </Border.Effect>
            <Grid Loaded="Grid_Loaded">
                <ListBox Height="132" HorizontalAlignment="Left" Margin="12,95,0,0" Name="CategorySelector" VerticalAlignment="Top" Width="465" FontSize="16" FontFamily="Arial" />
                <Label Content="Please select a category for this NZB" Height="33" HorizontalAlignment="Left" Margin="12,56,0,0" Name="label1" VerticalAlignment="Top" Width="465" FontStretch="Normal" FontFamily="Arial" FontSize="20" />
                <Button Content="Upload" Height="44" HorizontalAlignment="Right" Margin="0,233,12,0" Name="UploadButton" VerticalAlignment="Top" Width="140" FontSize="20" FontFamily="Arial" Click="UploadButton_Click" />
                <Label Content="Label" Height="38" HorizontalAlignment="Left" Margin="12,12,0,0" Name="FilenameLabel" VerticalAlignment="Top" Width="465" FontFamily="Arial" FontSize="20" />
                <Button Content="Cancel" Height="44" HorizontalAlignment="Left" Margin="12,233,0,0" Name="CancelButton" VerticalAlignment="Top" Width="114" FontSize="20" FontFamily="Arial" Click="CancelButton_Click" />
                <Image Height="31" HorizontalAlignment="Left" Margin="224,249,0,0" Name="UploadingIndicator" Stretch="Fill" VerticalAlignment="Top" Width="31" Source="/SabNzbdUploader;component/ajax-loader.gif" Visibility="Hidden" />
            </Grid>
        </Border>
    </Canvas>
</Window>
