SabNzbdUploader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SabNzbdUploader" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SabNzbdUploader.MainWindow"
        Title="MainWindow" Height="304" Width="507" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" AllowsTransparency="True" Background="#00000000">
    
    <Window.Triggers>
        <EventTrigger SourceName="UploadingIndicator" RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                        Storyboard.TargetName="UploadingIndicator" 
                        Storyboard.TargetProperty="(UserControl.RenderTransform).(RotateTransform.Angle)" 
                        From="0" 
                        To="360" 
                        By="30" 
                        Duration="0:0:0.5" 
                        RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>    
    <Canvas Background="#00000000" MouseDown="Grid_MouseDown" Margin="0,0,16.667,30.667">
        <Border Height="285" Width="491" Background="White" Canvas.Left="3.999" Canvas.Top="4.332">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="320" BlurRadius="10"
                                        ShadowDepth="3" Opacity=".5"  />
            </Border.Effect>
            <Grid Loaded="Grid_Loaded">
                <ListBox Height="132" HorizontalAlignment="Left" Margin="12,95,0,0" x:Name="CategorySelector" VerticalAlignment="Top" Width="465" FontSize="16" FontFamily="Arial" />
                <Label Content="Please select a category for this NZB" Height="33" HorizontalAlignment="Left" Margin="12,56,0,0" x:Name="label1" VerticalAlignment="Top" Width="465" FontStretch="Normal" FontFamily="Arial" FontSize="20" />
                <Button Content="Upload" Height="44" HorizontalAlignment="Right" Margin="0,233,12,0" x:Name="UploadButton" VerticalAlignment="Top" Width="140" FontSize="20" FontFamily="Arial" Click="UploadButton_Click" />
                <Label Content="Label" Height="38" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="FilenameLabel" VerticalAlignment="Top" Width="465" FontFamily="Arial" FontSize="20" />
                <Button Content="Cancel" Height="44" HorizontalAlignment="Left" Margin="12,233,0,0" x:Name="CancelButton" VerticalAlignment="Top" Width="114" FontSize="20" FontFamily="Arial" Click="CancelButton_Click" />
                <local:LoaderAnim x:Name="UploadingIndicator" Margin="200,119,211,86" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                </local:LoaderAnim>
            </Grid>
        </Border>
    </Canvas>
</Window>
